hwalker928/ptero-gitsync/action.yml
name: "Test Action"
description: "Example"
inputs:
  example-input: # id of input
    description: "This is an example"
    required: true
    default: "hello"
outputs:
  exoutput: # id of output
    description: "The example output"
runs:
  using: "node16"
  main: "index.js"

hwalker928/ptero-gitsync/.github/workflows/test.yml
- name: Test script
  uses: hwalker928/ptero-gitsync@v1.1
  with:
    example-input: "this is an example"